{
  "name": "delta",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.2.1",
    "big-number": "^2.0.0",
    "bignumber.js": "^9.1.1",
    "bitcoinjs-lib": "^6.0.1",
    "bn.js": "^5.2.1",
    "kafkajs": "2.0.1",
    "neo4j-driver": "4.4.5",
    "node-fetch": "2.6.2",
    "p-retry": "^5.1.2",
    "pg": "^8.7.1",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "tronweb": "^4.2.0",
    "typeorm": "^0.3.12",
    "uuid": "11.0.5",
    "web3": "3.0.0-rc.4",
    "winston": "3.17.0"
  },
  "scripts": {
    "start:dev": "npx nodemon --exec ts-node ./src/index.ts",
    "start:prod": "npm run migration:run:prod && node build/src/index.js",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts --ext .js --max-warnings 0 && echo 'Linter has been succeed!'",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:generate": "npm run typeorm -- -d ./orm-config.ts migration:generate migrations/$npm_config_name",
    "migration:create": "npm run typeorm migration:create -- migrations/$npm_config_name",
    "migration:run": "npm run typeorm migration:run -- -d ./orm-config.ts",
    "migration:run:prod": "npm run typeorm migration:run -- -d ./build/orm-config.js",
    "migration:revert": "npm run typeorm migration:revert -- -d ./orm-config.ts"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^18.19.75",
    "@types/redis": "^4.0.11",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
